if(tools:::.OStype() == "windows") {
importFrom(utils, readRegistry, winProgressBar, setWinProgressBar)
}
if(tools:::.OStype() == "unix") {
importFrom(tcltk, tkProgressBar, setTkProgressBar)
}
importFrom(utils, txtProgressBar, setTxtProgressBar)
importFrom(stats, variable.names, sd, update)
importFrom(coda, as.mcmc.list, as.mcmc, spectrum0)
export ( 
  jags.model,
  jags.samples,
  coda.samples,
  jags.module,
  dic.samples,
  diffdic
)
S3method(print, jags)
S3method(coef, jags)
S3method(update, jags)
S3method(variable.names, jags)
S3method(print, mcarray)
S3method(summary, mcarray)
S3method(print, summary.mcarray)
S3method(as.mcmc.list, mcarray)
S3method("-", dic)
S3method(print, dic)
S3method(as.mcmc, dic)
S3method(print, diffdic)
